    server {
        server_name  $_SERVER_NAME_$;
        listen       80;

        # HTTPS encryption using LetsEncrypt / Certbot:
        listen       443 ssl;
        ssl_certificate /etc/letsencrypt/live/$_SERVER_NAME_$/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$_SERVER_NAME_$/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://host.docker.internal:$_UPSTREAM_PORT_$/;
        }
    }
